#Test Result
#Fri Dec 21 13:07:36 IST 2018
expectedcouponmessage=Success\: You have successfully added new coupon\!
expectedpincodemessage=Please fill out this field.
expectedtabheader=Add Tab
expectedmissingtabmessage=Please fill out this field.
expectedmissingordstatusmessage=Please fill out this field.
expectedtabmessage=Success: You have successfully inserted new tab!
expectedcatmessage=Success: You have successfully inserted new category!
model=Model_Rajendra
expectedtitle=Dashboard | Admin Panel - Powered By A&S
usespercustomer=1
code=ABC123
url=http\://atozgroceries.com/admin/
amount=1000
IPaddress=100.1.0.11
cpincode=560045
ccity=MADIWALA
discount=15
usespercoupon=1
metatitle=MetaTitle_Rajendra
startdate=12/20/2018
gst=8
expectedbannermessage=Success\: You have successfully added banner\!
specialdiscount=5
email=demo@atozgroceries.com
sortorder=1
returnactionname=new_refunded
cemail=test@mail.com
enddate=12/30/2018
caddress=IBM India Pvt Ltd, Manyata Tech Park, Nagawara, Outer Ring Road
cpno=9810098101
price=100
TestResult=Test Passed
password=456789
productname=Product_Rajendra
discountprice=950
confpassword=123456
fullname=Rajendra Sahoo
couponname=Coupon_Rajendra
bannername=Banner_Rajendra
imagepath=C\:\\Users\\IBM_ADMIN\\Documents\\Training\\Selenium\\Proj Day1\\SeleniumFramework\\TestData\\banner.jpg
cpassword=123456
tabname=Tab_Rajendra_TC11
edittabname=Tab_Rajendra_TC12
userurl=http\://atozgroceries.com/
pno=9810098100
catname=Category_Rajendra